section {
    display: flexbox;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}

nav-bar {
    color: #000;
}

.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #eefae3;
    transition: all 0.5s ease-out;
}

.menu-btn.close {
    transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background: #00ff4c;
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
    background: #00ff4c;
}

.menu {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    opacity: 0.8;
    visibility: hidden;
}

.menu.show {
    visibility: visible;
}

.menu-branding,
.menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.menu-nav {
    margin: 0;
    padding: 0;
    background: #04000b;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
}

.menu-nav.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding {
    background-color: #0d0124;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
}

.menu-branding.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
    width: 250px;
    height: 250px;
    background: url(../img/portrait.jpg);
    border-radius: 50%;
    border: solid 3px #00ff4c;
    transition-delay: 0.1s;
}

.menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.menu .nav-item.show {
    transform: translate3d(0, 0, 0);
}

.menu .nav-item.current>a {
    color: #00ff4c;
}

.menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #eefae3;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
    color: #00ff4c;
}

.nav-item:nth-child(1) {
    transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
    transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
    transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
    transition-delay: 0.4s;
}

* {
    box-sizing: border-box;
}

body {
    background: #0d0124;
    color: #eefae3;
    height: 100vh;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
}

body#bg-img:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: rgba(13, 1, 36, 0.5);
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 300;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
    font-size: 4rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(17, 1, 46, 0.5);
    background-clip: content-box;
}

a {
    color: #eefae3;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: #00ff4c;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);
}

main .icons {
    margin-top: 1rem;
}

main .icons a {
    padding: 0.5rem;
}

main .icons a:hover {
    color: #00ff4c;
    transition: all 0.5s ease-out;
}

main#home {
    overflow: hidden;
}

main#home h1 {
    margin-top: 20vh;
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #00ff4c 3px solid;
}

.about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.about-info .job {
    background: #120133;
    padding: 5.0rem;
    border-bottom: #00ff4c 5px solid;
}

.about-info .job-1 {
    grid-area: job1;
}

.about-info .job-2 {
    grid-area: job2;
}

.about-info .job-3 {
    grid-area: job3;
}

.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
}

.projects img {
    width: 100%;
    border: 3px #0d0124;
}

.projects img:hover {
    opacity: 0.5;
    border-color: #00ff4c;
    transition: all 0.5s ease-out;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.boxes div {
    font-size: 2rem;
    border: 2.5px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
}

.boxes div:hover {
    padding: 0.5rem 1.5rem;
    background: #00ff4c;
    color: #0e4400;
}

.boxes div:hover span {
    color: #0e4400;
}

.btn,
.btn-dark,
.btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
    background: #00ff4c;
    color: #0e4400;
}

.btn-dark {
    background: black;
    color: #fff;
}

.btn-light {
    background: #4305b9;
    color: #000;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: black;
    color: #eefae3;
    height: 60px;
}

@media screen and (min-width: 1171px) {
    .projects {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    main {
        align-items: center;
        text-align: center;
    }
    main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
    }
    ul.menu-nav.show,
    div.menu-branding.show {
        transform: translate3d(0, 0, 0);
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }
    .menu-branding .portrait {
        background: url(../img/portrait.jpg);
        width: 150px;
        height: 150px;
    }
    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) {
    main#home h1 {
        margin-top: 10hv;
    }
    .projects {
        grid-template-columns: 1fr;
    }
}